upstream iv_schools_ru {
    server unix:/home/rails/iv-schools/tmp/sockets/unicorn.sock fail_timeout=15;
}

server {
  listen 443 ssl;
  server_name iv-schools.ru;
  return 301 http://iv-schools.ru$request_uri;
}

server {
  listen 80;
  server_name iv-schools.ru *.iv-schools.ru;

  root /home/rails/iv-schools/production/current/public;
  client_max_body_size 256m;

  error_page 502 503 504 /maintenance.html;

  # Logs
  access_log /home/rails/iv-schools/log/iv-schools.ru.log;
  error_log  /home/rails/iv-schools/log/iv-schools.ru.errors.log;

  # etag off;
  charset utf-8;
  proxy_intercept_errors on;

  # /system/maintenance/index.html

  location ~ ^/(assets|uploads|special_posts|images|system|default_images)/ {
    expires max;
    gzip_static on;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri @web_site;
  }

  location @web_site {
    proxy_pass http://iv_schools_ru;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300;
    proxy_buffer_size 16k;
    proxy_buffers 32 16k;

    proxy_set_header X-Forwarded-Proto $scheme;
  }

  deny 5.18.83.52;
  deny 91.242.33.8;

  ### ~  case sensitive   http user agent blocking  ###
  ### ~* case insensitive http user agent blocking  ###
  if ($http_user_agent ~* (MegaIndex|AcoiRobot|majestic12) ) {
    return 403;
  }

  location ~ /\.git {
    deny all;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /\.svn {
    deny all;
  }

  location ^~ /awstatsicons/ {
    alias /var/awstats/icon/;
  }
}
